<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rock_paper_scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-gf-Xbs">
                                <rect key="frame" x="20" y="55" width="335" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J9-iw-B0m">
                                <rect key="frame" x="21" y="508" width="333" height="109"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSb-KG-Tph">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="3gP-Bx-Boc"/>
                                            <constraint firstAttribute="height" constant="109" id="O69-K8-Qf0"/>
                                        </constraints>
                                        <state key="normal" image="fist-3"/>
                                        <connections>
                                            <action selector="rockActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQE-Jm-TnE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="os2-zu-WI6">
                                        <rect key="frame" x="105" y="0.0" width="111" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="109" id="Srn-P5-Gom"/>
                                            <constraint firstAttribute="width" constant="111" id="aGg-S9-dHP"/>
                                        </constraints>
                                        <state key="normal" title="Paper" image="stop-2"/>
                                        <connections>
                                            <action selector="paperActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="isq-LX-Wbp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-Tc-Ka0">
                                        <rect key="frame" x="216" y="0.0" width="117" height="109"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="oBv-1a-UOe"/>
                                            <constraint firstAttribute="width" constant="117" id="r4O-Uj-4J8"/>
                                        </constraints>
                                        <state key="normal" title="Scissors" image="victory-3"/>
                                        <connections>
                                            <action selector="scissorsActionBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sP1-W7-eVH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-Vt-edQ">
                                <rect key="frame" x="154" y="183.5" width="67.5" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oly-1x-SSw">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="150.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="110"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYl-CX-yeY">
                                        <rect key="frame" x="0.0" y="150.5" width="67.5" height="150.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="110"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-b7-vUN">
                                <rect key="frame" x="50" y="97" width="275" height="0.0"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r1e-b7-vUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jr-fq-AKQ"/>
                            <constraint firstItem="r1e-b7-vUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="AZD-ds-NnJ"/>
                            <constraint firstItem="ERD-gf-Xbs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BGa-PT-OY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6J9-iw-B0m" secondAttribute="bottom" constant="50" id="E2V-XL-AuL"/>
                            <constraint firstItem="i0P-Vt-edQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SK7-o1-p5n"/>
                            <constraint firstItem="ERD-gf-Xbs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="TQ8-dA-F7s"/>
                            <constraint firstItem="ERD-gf-Xbs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hiO-fb-mEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r1e-b7-vUN" secondAttribute="trailing" constant="50" id="j3Q-aB-pAg"/>
                            <constraint firstItem="i0P-Vt-edQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lms-h3-urD"/>
                            <constraint firstItem="r1e-b7-vUN" firstAttribute="top" secondItem="ERD-gf-Xbs" secondAttribute="bottom" constant="7.5" id="pc4-Uj-ejv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ERD-gf-Xbs" secondAttribute="trailing" constant="20" id="vzU-cl-4kV"/>
                            <constraint firstItem="6J9-iw-B0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xgn-xK-dZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chosenLbl" destination="r1e-b7-vUN" id="PQm-Or-5ZR"/>
                        <outlet property="myScore" destination="JYl-CX-yeY" id="ZYk-jv-wG8"/>
                        <outlet property="opponentLabel" destination="ERD-gf-Xbs" id="fdr-rt-esY"/>
                        <outlet property="opponentsScore" destination="Oly-1x-SSw" id="41I-Ev-KoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="fist-3" width="128" height="128"/>
        <image name="stop-2" width="256" height="256"/>
        <image name="victory-3" width="128" height="128"/>
    </resources>
</document>
